# walletwise-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  qodana.yaml  sonar-project.properties
.github/workflows/: build.yml  ci.yml  deploy-workflow.yml  deploy.yml  manual-deploy.yml  manual.yml  production-deploy.yml  rollback-workflow.yml  rollback.yml  sonarcloud.yml  staging-deploy.yml
docs/useCases/: signup.drawio  signup.md
docs/useCases/auth/confirmPasswordRecovery/: confirmPasswordRecovery.md
docs/useCases/auth/getUserProfile/: getUserProfile.md
docs/useCases/auth/passwordRecovery/: passwordRecovery.md
docs/useCases/auth/signin/: signin.md
docs/useCases/auth/signup/: signup.md
docs/useCases/authentication/signin/: signin.md
docs/useCases/confirmPasswordRecovery/: confirmPasswordRecovery.drawio  confirmPasswordRecovery.md  getUserProfile.md
docs/useCases/espenses/addFixedExpense/: addFixedExpense.md
docs/useCases/expenses/addFixedExpense/: addFixedExpense.drawio  addFixedExpense.md
docs/useCases/expenses/listFixedExpense/: listFixedExpense.drawio  listFixedExpense.md
docs/useCases/getUserProfile/: getUserProfile.drawio  getUserProfile.md
docs/useCases/passwordRecovery/: passwordRecovery.drawio  passwordRecovery.md
docs/useCases/signin/: signin.drawio  signin.md
docs/useCases/signup/: signup.drawio  signup.md
documentation/useCases/: signup.md  singup.md
src/main/java/com/walletwise/: WalletWiseApplication.java
src/main/java/com/walletwise/application/controllers/: AbstractController.java  ConfirmPasswordRecoveryController.java  GeUserProfileController.java  PasswordRecoveryController.java  SigninController.java  SignupController.java
src/main/java/com/walletwise/application/controllers/security/: ConfirmPasswordRecoveryController.java  GeUserProfileController.java  PasswordRecoveryController.java  SigninController.java  SignupController.java
src/main/java/com/walletwise/application/controllers/walletwise/: AddFixedExpenseController.java  GenerateFixedExpensesReportController.java  ListFixedExpensesController.java
src/main/java/com/walletwise/application/dto/: Response.java
src/main/java/com/walletwise/application/dto/security/: PasswordRecoveryRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/walletwise/application/dto/walletwise/: AddFixedExpenseRequest.java  ConfirmPasswordRecoveryRequest.java  FixedExpenseResponse.java
src/main/java/com/walletwise/application/gateways/: ICreateUserGateway.java  IFindUserByEmailGateway.java  IFindUserByUserNameGateway.java
src/main/java/com/walletwise/application/gateways/authentication/: IAuthentication.java  IAuthenticationGateway.java
src/main/java/com/walletwise/application/gateways/hash/: IEncoder.java  IEncoderGateway.java
src/main/java/com/walletwise/application/gateways/user/: ICreateUserGateway.java  IFindUserByEmailGateway.java  IFindUserByUserNameGateway.java  IFindUserRoleByName.java  IFindUserRoleByNameGateway.java
src/main/java/com/walletwise/application/http/: AddFixedExpenseRequest.java  ConfirmPasswordRecoveryRequest.java  FixedExpenseResponse.java  PasswordRecoveryRequest.java  Response.java  SigninRequest.java  SignupRequest.java
src/main/java/com/walletwise/application/useCases/contracts/: ICreateUserUseCase.java
src/main/java/com/walletwise/application/useCases/implementations/: CreateUserUseCase.java
src/main/java/com/walletwise/application/validation/: ValidationBuilder.java  ValidationComposite.java
src/main/java/com/walletwise/domain/adapters/: IAuthAdapter.java  IAuthenticationAdapter.java  ICryptoAdapter.java  IEmailAdapter.java  IEncoderAdapter.java  IExpenseAdapter.java  IPasswordAdapter.java  IRoleAdapter.java  IUserAdapter.java
src/main/java/com/walletwise/domain/entities/: Role.java  User.java  UserAccount.java
src/main/java/com/walletwise/domain/entities/enums/: GeneralEnumInt.java  (+4 more)
src/main/java/com/walletwise/domain/enums/: RoleEnum.java
src/main/java/com/walletwise/domain/exceptions/: BusinessException.java  UnexpectedException.java
src/main/java/com/walletwise/domain/useCases/: ConfirmPasswordRecovery.java  GetUserProfile.java  PasswordRecovery.java  Signin.java  Signup.java
src/main/java/com/walletwise/infra/adapters/: AuthAdapter.java  AuthenticationAdapter.java  CryptoAdapter.java  EmailAdapter.java  EncoderAdapter.java  ExpenseAdapter.java  LoadUserAdapter.java  LoadUserByUsernameAdapter.java  PasswordAdapter.java  RoleAdapter.java  UserAdapter.java
src/main/java/com/walletwise/infrastructure/adapters/: AuthAdapter.java  CryptoAdapter.java  EmailAdapter.java  ExpenseAdapter.java  LoadUserAdapter.java  RoleAdapter.java  UserAdapter.java
src/main/java/com/walletwise/main/: Setup.java
src/main/java/com/walletwise/main/config/: Generated.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/templates/report/: fixedExpense.jasper  fixedExpense.jrxml  subFixedExpense.jasper  subFixedExpense.jrxml
src/test/java/com/walletwise/: WalletWiseApplicationTests.java
src/test/java/com/walletwise/application/controllers/: ConfirmPasswordRecoveryControllerTests.java  GetUserProfileControllerTests.java  PasswordRecoveryControllerTests.java  SigninControllerTests.java  SignupControllerTests.java
src/test/java/com/walletwise/domain/useCases/: ConfirmPasswordRecoveryTests.java  GetUserProfileTests.java  PasswordRecoveryTests.java  SigninTests.java  SignupTests.java
src/test/java/com/walletwise/infra/adapters/: AuthAdapterTests.java  CryptoAdapterTests.java  EmailAdapterTests.java  EncoderAdapterTests.java  ExpenseAdapterTests.java  LoadUserAdapterTests.java  RoleAdapterTests.java  UserAdapterTests.java
src/test/java/com/walletwise/infrastructure/adapters/: AuthAdapterTests.java  CryptoAdapterTests.java  EmailAdapterTests.java  ExpenseAdapterTests.java  LoadUserAdapterTests.java  RoleAdapterTests.java  UserAdapterTests.java
src/test/java/com/walletwise/mocks/: Mocks.java  UserMocks.java
src/test/resources/: application-test.properties
(+230 files in other folders)
