# must be unique in a given SonarQube instance
sonar.projectKey=walletwise-api
sonar.organization=gervasioartur
sonar.projectName=walletwise-api
sonar.branch.name=${SONAR_BRANCH_NAME}
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/entities/**,**/token/**,**/Abstract**,**/Setup**