# Required metadata
sonar.projectKey=walletwise-api
sonar.organization=gervasioartur
sonar.host.url=https://sonarcloud.io
sonar.login=ebd318ee6c49abcd36d447a9433431740abbfbea

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Diretório dos arquivos compilados
sonar.java.binaries=target/classes

# Coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions for coverage
sonar.coverage.exclusions=**/entities/**, **/token/**, **/ValidateToken*, **/Abstract**, **/Setup*