# Required metadata
sonar.projectKey=walletwise-api
sonar.organization=gervasioartur
sonar.host.url=https://sonarcloud.io

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Diretório dos arquivos compilados
sonar.java.binaries=target/classes

# Diretório das bibliotecas
# sonar.java.libraries=target/lib/**/*.jar

# Coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.junit.reportPaths=target/surefire-reports
