## APPLICATION CONFIGURATION
spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}
server.port=${PORT:8080}
app.version=${APP_VERSION:2}
app.server.url=${APP_SERVER_URL:http://localhost:8080}
app.secret=${APP_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
app.environment=${APP_ENVIRONMENT:staging}
app.email.sender=${APP_EMAIL_SENDER:gervasioarthur@gmail.com}
app.email.password=${APP_EMAIL_PASSWORD:cgty tvbn qath mcoj}
spring.application.name=${SPRING_APPLICATION_NAME:walletwise-api}
## DATABASE CONFIGURATION
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/walletwise-database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:walltetwise}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:walltetwise}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
## Configuring casing
#spring.cache.type=redis
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=16379
##spring.data.redis.password=0199
#spring.data.redis.timeout=60000